/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
     keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
              &kp  TAB   &kp Q           &kp W       &kp E   &kp R       &kp T &kp   Y &kp U &kp I     &kp O   &kp P    &kp MINUS
              &kp  ESC   &kp A           &kp S       &kp D   &kp F       &kp G &kp   H &kp J &kp K     &kp L   &kp SEMI &kp SQT
              &kp  LSHFT &kp Z           &kp X       &kp C   &kp V       &kp B &kp   N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
              &tog 6     &lt 2 BACKSPACE &lt 4   DEL &kp RET &lt 3 SPACE &lt 7   SEMI
            >;
        };

        colemak {
            display-name = "COLEMAK";
            bindings = <
              &kp TAB   &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U     &kp Y   &kp SEMI &kp MINUS 
              &kp ESC   &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E     &kp I   &kp O    &kp SQT   
              &kp LSHFT &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp RSHFT 
              &tog 6    &lt 2 BACKSPACE &lt 4   DEL &kp RET &lt 3 SPACE &lt 7   SEMI
            >;
        };

        left {
            display-name = "LEFT";
            bindings = <
              &kp TAB  &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
              &kp BSPC &kp LCTRL &none     &none    &none    &none     &none     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT
              &kp BSLH &kp GRAVE &kp LSHFT &none    &none    &none     &none     &none     &kp UNDER &kp PLUS &kp LBRC
              &kp RBRC &kp PIPE  &kp TILDE &kp LGUI &none    &kp SPACE &kp RET   &none     &kp RALT
            >;
        };

        right {
            display-name = "RIGHT";
            bindings = <
              &none  &none  &none  &none  &none  &none  &none  &none  &kp UP  &none  &none  &none  
              &none  &none  &none  &none  &none  &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  
              &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  
              &none  &none  &none  &none  &none  &none
            >;
        };

        function_keys {
            display-name = "FUNCTION";
            bindings = <
              &none  &kp F1  &kp F2  &kp F3  &kp F4  &none  &none  &none  &none  &none  &none  &none  
              &none  &kp F5  &kp F6  &kp F7  &kp F8  &none  &none  &none  &none  &none  &none  &none  
              &none  &kp F9  &kp F10  &kp F11  &kp F12  &none  &none  &none  &none  &none  &none  &none  
              &none  &none  &none  &none  &none  &none
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
              &none  &none  &msc SCRL_UP  &mmv MOVE_UP  &msc SCRL_DOWN  &none  &none  &none  &mkp MCLK  &none  &none  &none  
              &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none  &mkp LCLK  &mkp RCLK  &mkp MCLK  &none  &none  
              &none  &none  &none  &none  &none  &none  &none  &mkp MB4  &mkp MB5  &none  &none  &none  
              &none  &none  &none  &none  &none  &none
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
              &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  
              &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  
              &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  
              &tog 6  &none  &none  &none  &none  &none
            >;
        };

        selector {
            display-name = "SELECT";
            bindings = <
              &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &tog 6  
              &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &to 1  
              &none  &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none  &none  &none  
              &mo 8  &none  &none  &none  &none  &none
            >;
        };

        config {
            display-name = "CONFIG";
            bindings = <
              &none &none        &none           &none        &none        &none          &none &none &none &none &none &tog 6
              &none &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none &none &to 1
              &none &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock &none &none &none &none &none &none
              &none &none        &none           &none        &none        &none
            >;
        };
    };
};
